
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>~수집의 역사~</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h2, h1, img, p{margin: 0;}
		img{display: block; width: 100%; margin: auto;}
		header, footer{width: 750px; margin: auto;}
		header{width: 750px; margin: auto; height:100px;}
		h1{text-align: center; padding-top: 180px; margin-bottom: 200px; font-style: 0.5em;font-weight: 700; font-size: 3em;}
		section{margin-top: 200px; margin-bottom: 200px;}
			
		h2{margin-top: 20px; margin-bottom: 10px; font-size: 1.3em;font-weight: 400;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -1px;}
		p{margin-bottom: 80px; font-size: 1em; line-height: 1.7; font-weight: 100; word-spacing: -1px; word-break:keep-all; }
		footer{height: 200px;background-color: #EFE1CB;}
		footer p{text-align: center; font-size: 0.8em; color: black;}
		body{background-color: black; background-size: 100% auto;
		background-attachment: fixed; color: #EFE1CB;}
		div{margin-bottom: 50px}
		.flex{display:flex;}
		.width33{width: 33%; width: 230px; margin: auto;}
		.width50{width: 50%; width: 500px; margin: auto;}
		.row{width:100%; margin:auto;}
		.back1{background:url(back1.jpg); 
		background-size: 100% auto;
		background-attachment: fixed;}
		.section{width:750px;margin: auto; background-color: black;}

	</style>
</head>
<body>
	<header>
		<h1><img src="1.png">2000~ing</h1>
	<section class='section'>
		<div class='2 flex'>
		<img class='width33' src="2-1.png"><img class='width33' src="2-2.png"><img class='width33' src="2-3.png">
		</div>
		<h2>1. 어릴 때부터 가득했던 물욕과 무지개병, 그리고 세트병</h2>
		<p>나는 어릴 때부터 물건에 대한 욕심이 많았다. 외동인 것도 한몫하겠지만, 이상하게 뭘 자꾸 종류별로 모으고 쓰지도 않고 버리지도 못했다. 8살쯤 동화 전집을 팔 때도 내가 너무 좋아하던 ‘거미 아줌마네 사탕 가게’는 침대 매트리스 밑에 숨겨놓고 사수했다(지금도 책장에 있다). 게다가 무지개병 수준으로 색이 많은 걸 너무  좋아했다. 무조건 사인펜은 38색을, 가장 좋아하는 머리 방울은 무지개 곰 펜던트가 달린 것, 귀도 안 뚫은 5살짜리가 엄마 따라 액세서리 샵에 갔다가 무지개 구슬이 달린 귀걸이를 사 온걸 생각하면 말 다 한 것 같다. 유치원 때 친구가 외국 다녀왔다며 반 친구들한테 비즈 지갑을 줄 때도 나는 무지개 물고기를 골랐다. 좋아하는 동화도 무지개 물고기였다. 좋아하던 떡도 무지개떡……. 세트병도 있었는데, 이 병이 있어서 좋았던 건(?) 색연필이나 사인펜을 잃어버린 적이 없다는 거다. 칸이 비어있는 게 너무 보기 싫어서 칸이 비면 어떻게든 다시 찾아서 넣어 놨었다.<br>	뭐, 그렇다. 정리를 하자면, 나는 태생이 맥시멈 리스트였던 거다.</p>
	</section>
	<section class='section'>
		<img class='width50' src='3.png'>
		<h2> 2. 그런 나에게 돈이 생겼다?</h2>
		<p>그래도 앞은 내가 산 게 아니고 사달라고 졸라서 받은 것이었다. 조금 자라고 세뱃돈을 관리할 수 있게 된 초등학생 나. 피아노 학원 다녀오는 길에 데리야끼 닭꼬치 사 먹는 거 말곤 싹 다 문구에 투자한 거 같다. 초등학교 앞에 문구점이 <br>세 곳 있었다. 특히 나는 선영 문구 단골이었는데, 교문 바로 앞에 있어서 뭘 사기 아주 적합했다. 셋 중 업데이트가 가장 빠르기도 했다. 등굣길, 하굣길에 패턴 색종이를 사거나, 가짜 돈을 사거나, 스탬프도, 먹지마 지우개도, 푹신한 먹을 거 스티커도… 동전으로 정말 많이도 샀다. 그러던 어느 날 나는 리락쿠마에게 빠졌다. 수집병의 시작이었다.</p>
	</section>
	<section class='section'>
		<img class='width50' src="4.png">
		<h2>3. 내 경제 관념을 망치러 온 나의 구원자(?). 리락쿠마</h2>
		<p>아… 정말 어느 날이었던 걸로 기억한다. 리락쿠마에게 폭 빠져버린 게. (다행히) 굿즈 같은 건 어디서 파는지 전혀 몰라서 인터넷에서 사진만 모았었다. 그러던 어느 날, 선영 문구에 갔는데 리락쿠마 노트가 있었다. 그것도 여러 종류. 나는 눈이 뒤집어졌다. 그날 이후 내 저금통에서 500원이 하나둘 사라지기 시작했다. 용기 내서 안으로 들어가 보니 세상에, 샤프도 있었다. 한 5천 원이 사라졌다. 아침마다 참새가 방앗간 가듯 문구점에 갔더니 아줌마가 날 외우시고 오늘 새로 들어온 리락쿠마 굿즈를 보여줬다. 당연히 나는 샀다. 아줌마... 저 좀 말려주시지 그랬어요...... <br>물론 이 굿즈들은 사용하지 않았다... 아까워서.</p>
	</section>
	<section class='section'>
		<img class='width50' src="5.png">
		<h2>4. 이건 여러분도 모아보셨을 거라 믿어요...? 우표와 편지</h2>
		<p>그나마 이 중에서는 보편적인 수집 아닐까 싶은 생각이 든다. 이것도 정말 어느 날이었다. 외할머니께서 택배를 보내셨는데, 보라색 연꽃 우표가 잔뜩 붙여져서 왔었다. 근데 그게 모으고 싶다는 생각이 퍼뜩 들었다. 찢어지지 않도록 살살 떼어내서 하나씩 하나씩 코팅지에 모으기 시작했다. 외할머니께서 이 소식을 듣고 공룡 우표를 보내주시기도 했다. 근데 이 수집은 엄청나게 오래가진 못했다. 편지는 주고받지 않은 지 한참 됐고... 대신 가끔 받은 편지들을 볼 때가 있는데, 예전엔 내가 얘랑 이런 이야기를 했구나. 나는 뭐라고 답장을 보냈지? 같은 생각에 잠길 수 있어서 좋다. 방학 숙제로 쓴 일기처럼 여기도 어린 글씨들이 가끔 말도 안 되는 소릴 하는데, 그게 꽤 웃기다. 그리고 편지의 발신인 중에는 연락이 끊긴 친구들도 있는데, 잘 살고 있는지 궁금하다.</p>
	</section>
	<section class='section'>
		<img class='width50' src="6.png">
		<h2>5. 따라 쓰면 나도 금손이 될 줄 알았어요, 마카</h2>
		<p>나는 초등학생 때 네이버 카페와 블로그를 정말 잘 사용하는 아이였다. 여느 때와 같이 웹서핑을 하다가 약간 속된 말로 존잘님을 발견했다. 망설임 없이 이웃 추가를 하고 매일 학교 끝나면 컴퓨터를 켜 새 글이 올라오지는 않았는지 확인했다. 그분이 주력으로 사용하시던 도구가 마카였고, 초등학생 나는 광화문 교보문고에 갈 때마다 만 원 정도를 챙겨가 마카 4자루씩을 사 왔었다. 사람을 많이 그려서인지 비중은 살구색이 압도적이었다. 근데... 마카를 써도 <br>내 그림은 변하지 않아서(ㅎ) 수집을 관두게 되었던 거 같다...</p>
	</section>
	<section class='section'>
		<img class='width50' src="7.png">
		<h2>6. 악필왕이 글씨 쓰기를 취미로 삼았다. 딥펜, 잉크, 그리고 만년필</h2>
		<p>중학생이 될 때쯤 캘리그라피가 유행하기 시작했다. 나도 어쩌다 보니 시작했는데, 평생 악필 소리만 듣던 내가 글씨로 칭찬을 듣고, 또 글씨로 감성을 표현할 수 있음에 굉장한 매력을 느꼈다. 그래서 또 블로그를 뒤져 잉크에 찍어 쓰는 딥펜을 종류별로 샀고, 물감만 타서 쓰다가 잉크를 하나 샀는데 너무 예뻐서 또 색별로 사고... 잉크를 넣어서 쓸 만년필까지 손을 뻗었지만? 만년필은 단위가 대단한게 많아서 간신히 이성을 잡을 수 있었다. 근데 잉크는 정말... 지금 있는 것만 해도 마시고 죽어도 넘칠 양이다. 화학 액체가 뭐가 좋다고 모았지 싶지만, 이 색은 없는 색이고 <br>저건 한정판이고 막상 종이에 쓰면 예뻐서 할 말이 없고...</p>
	</section>
	<section class='section'>
		<img class='width50' src="8.png">
		<h2>7. 어서오세요, 장뛰드 하우스입니다! 섀도우</h2>
		<p>마카 수집의 옆그레이드랄까...? 화장에 관심이 생긴 나는 다양한 색의 섀도우에 빠져버렸다. 반짝반짝하고 <br> 붉으리 한 게 눈에 바르면 너무 예쁜 거다. (아마 당시 실력으로... 정상적으로 바른 건 아니었을 거다.) 그래서 이번엔 에뛰드하우스에 갈 때마다 만원 정도 챙겨가서 섀도우를 색깔별로 집어 왔다. 진짜 에뛰드 기본라인의 80%는 산 거 같다. 음... 지금 보면 이해 못 할 색이 너무 많다 시뻘건 거, 시퍼런 거, 시커먼 거, 시허연 거...무슨 정신으로 산건지 과거의 나에게 묻고 싶다. 메이크업 아티스트라도 꿈꿨던 거니?</p>
	</section>

<section class='back1'>
	<div class='row'>
		<br><br><br><br><br><br><br><br><br><br><br>
	</div>
</section>

	<section class='section'>
		<h2>8. 앞으론 뭘 모으게 될까?</h2>
		<p>이렇게 적어놓고 보니 나의 앞뒤 안 재는 소비 생활에 혀를 내두르게 된다. 다행히 이제는 병이 조금 나아서 <br> 예전처럼 뭘 막 광적으로 사들이고 그러진 않는다. 음... 그래서 이제는 뭘 모아야 하지 생각해봤는데, 답이 아주 명확하게 나온다. 돈... 모아야겠다... 그래도 이 수집병을 아주 고칠 생각은 없어서, 다음엔 나도 내가뭘 모을지 <br>기대가 되긴 한다.</p>
	</section>

<section class='back1'>
	<div class='row'>
		<br><br><br><br><br><br><br><br><br><br><br>
	</div>
</section>

	<section class='section'>
		<h2>9. 땡스투</h2>
		<p>알바도 없던 주제에 물건만 사재끼던 딸에게 뭐라고는 했지만, 갖다버리진 않으신 <br>우리 엄마 아빠에게 감사 인사를 전합니다.</p>
	</section>

<footer>
		<p>2021.03. <br> ~ 수집의 역사 ~ <br> 글과 사진: 장서현</p>
</footer>
</body>
</html>